{
  "name": "vite-docs-pt",
  "version": "1.0.0",
  "description": "Vite documentation in Portuguese",
  "main": "docs/index.md",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "d": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/docs-pt.git"
  },
  "keywords": [
    "vite",
    "docs",
    "translation",
    "pt"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitejs/docs-pt/issues"
  },
  "homepage": "https://github.com/vitejs/docs-pt#readme",
  "dependencies": {
    "vitepress": "^1.0.0-rc.44"
  },
  "devDependencies": {
    "@types/node": "18.16.16",
    "medium-zoom": "^1.1.0",
    "sass": "^1.71.1",
    "unocss": "^0.58.5",
    "zooming": "^2.1.1"
  }
}
